{
  "name": "Backend",
  "version": "1.0.0",
  "description": "Deploy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Junaid Khan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "json-server": "^0.17.0",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.2",
    "razorpay": "^2.9.6"
  }
}
